<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
    </head>
    <body>
        <div>
            <header>
                <div>
            <img src="assests/images/logo.png" alt="logo" height="200px" width="150px">
            <a href="login.html" target="_blank" >Login</a>
           
                </div>
        </header>
        <section>
            <div>
                <input type="text"placeholder="City">
            </div>
            <div>
               <a href="list.html"> <span><img id="img1" src="assests/images/new-delhi.jpg" height="300px" width="300px"></span></a>
                <span><img src="assests/images/goa.jpg" height="300px" width="300px"></span>
                <span><img src="assests/images/hyderarbad.jpg" height="300px" width="300px"></span>
                <span><img src="assests/images/kolkata-calcutta.jpg" height="300px" width="300px"></span>
            </div>
            <div>
                <a href="index.html" target="_blank">View more>></a>
            </div>
        </section>
        <footer>
            <div>
                <a href="contact.html" target="_blank">Contact Us</a>
            </div>
            <div>
                <a href="https://www.facebook.com" target="_blank" ><span><img src="assests/images/facebook.png" height="20px" width="22px"></span></a>
                <a href="https://www.instagram.com" target="_blank" ><span><img src="assests/images/instagram.png" height="20px" width="22px"></span></a>
                <a href="https://www.twitter.com" target="_blank" ><span><img src="assests/images/twitter.png" height="20px" width="22px"></span></a>
            </div>
            <div>
                <span>&copy;2020 ROOM SEARCH PVT LTD</span>
            </div>
        </footer>
        
        </div>
    </body>
</html>